<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_vertical_margin">
    <LinearLayout
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText

            android:id="@+id/edt_khoanchi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Khoản chi"/>
        <EditText
            android:id="@+id/edt_loaichi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Loại chi"/>
        <EditText
            android:layout_weight="1"
            android:id="@+id/edt_sotien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số tiền"/>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/tv_ngaythang"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày:"
                android:textSize="20sp" />


            <ImageView
                android:onClick="showdatepickerdialog"
                android:id="@+id/imgngaythang"
                android:layout_width="60sp"
                android:layout_height="50sp"

                android:layout_weight="" />


        </RadioGroup>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button

                android:id="@+id/btn_luu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu"/>
            <Button
                android:id="@+id/btn_Xoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa"/>
            <Button
                android:id="@+id/btn_huy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy"/>

        </RadioGroup>

    </LinearLayout>




</LinearLayout>